In [1]:
import pandas as pd
import yfinance as yf

# Natural Gas prices
Data here is collected through [Yahoo Finance](https://pypi.org/project/yfinance/) API

In [33]:
symbol = 'TTF=F'
ticker = yf.Ticker(symbol)

In [34]:
pd.Series(ticker.info).head(20)

maxAge                             86400
priceHint                              2
previousClose                      25.95
open                              25.435
dayLow                             23.79
dayHigh                           25.435
regularMarketPreviousClose         25.95
regularMarketOpen                 25.435
regularMarketDayLow                23.79
regularMarketDayHigh              25.435
volume                               100
regularMarketVolume                  100
averageVolume                        112
averageVolume10days                  131
averageDailyVolume10Day              131
bid                               23.635
ask                                 23.8
expireDate                    1685404800
openInterest                         421
fiftyTwoWeekLow                    23.79
dtype: object

In [35]:
data = ticker.history(#period='20y',
                      interval='1wk',
                      start="2005-01-03",
                      end=None,
                      actions=True,
                      auto_adjust=True,
                      back_adjust=False)
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 292 entries, 2017-10-23 00:00:00-04:00 to 2023-05-22 00:00:00-04:00
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          292 non-null    float64
 1   High          292 non-null    float64
 2   Low           292 non-null    float64
 3   Close         292 non-null    float64
 4   Volume        292 non-null    int64
 5   Dividends     292 non-null    float64
 6   Stock Splits  292 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 18.2 KB

In [36]:
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-10-23 00:00:00-04:00,18.090000,18.150000,17.959999,18.150000,0,0.0,0.0
2017-10-30 00:00:00-04:00,18.110001,18.580000,18.110001,18.309999,0,0.0,0.0
2017-11-06 00:00:00-05:00,19.010000,19.820000,19.010000,19.820000,0,0.0,0.0
2017-11-13 00:00:00-05:00,19.905001,19.905001,18.950001,18.950001,0,0.0,0.0
2017-11-20 00:00:00-05:00,19.500000,20.455000,19.500000,20.455000,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-04-24 00:00:00-04:00,39.924999,39.924999,38.299999,38.537998,4,0.0,0.0
2023-05-01 00:00:00-04:00,38.537998,38.834000,35.653000,36.574001,1450,0.0,0.0
2023-05-08 00:00:00-04:00,36.849998,37.250000,32.349998,32.766998,1363,0.0,0.0
2023-05-15 00:00:00-04:00,32.305000,33.599998,29.785000,30.176001,968,0.0,0.0
2023-05-22 00:00:00-04:00,30.200001,30.200001,23.790001,25.000000,448,0.0,0.0

In [37]:
data.index = data.index.date

In [38]:
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
2017-10-23,18.090000,18.150000,17.959999,18.150000,0,0.0,0.0
2017-10-30,18.110001,18.580000,18.110001,18.309999,0,0.0,0.0
2017-11-06,19.010000,19.820000,19.010000,19.820000,0,0.0,0.0
2017-11-13,19.905001,19.905001,18.950001,18.950001,0,0.0,0.0
2017-11-20,19.500000,20.455000,19.500000,20.455000,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-04-24,39.924999,39.924999,38.299999,38.537998,4,0.0,0.0
2023-05-01,38.537998,38.834000,35.653000,36.574001,1450,0.0,0.0
2023-05-08,36.849998,37.250000,32.349998,32.766998,1363,0.0,0.0
2023-05-15,32.305000,33.599998,29.785000,30.176001,968,0.0,0.0
2023-05-22,30.200001,30.200001,23.790001,25.000000,448,0.0,0.0

In [39]:
data = data[["Close"]]
data

                Close
2017-10-23  18.150000
2017-10-30  18.309999
2017-11-06  19.820000
2017-11-13  18.950001
2017-11-20  20.455000
...               ...
2023-04-24  38.537998
2023-05-01  36.574001
2023-05-08  32.766998
2023-05-15  30.176001
2023-05-22  25.000000

[292 rows x 1 columns]